.container{
   
   
}
.navlink{
    display: flex;
    justify-content:end;
    align-items: center;
    column-gap: 20px;
    margin-right: 80px;
    font-weight: 100px;
    font-size: 25px;
    
}
*{
    margin: 0%;
    padding: 0;
}
.hero-section{
    display: flex;
    position: relative;
    
    height: 340px;
    width: 1500px;
    margin-top: 60px;
    
    
}
.image{
    height: 220px;
    width:220px;
    display: flex;
    position:absolute;
    right: 400px;
    top:40px;

    }
    .text{
        width:350px;
        margin-left: 220px;
        row-gap: 20px;
        display: flex;
        flex-direction: column;

       }
       .text div:nth-of-type(1){
        color: var(--Dark-Color, #21243D);
font-family: Heebo;
font-size: 35px;
font-style: normal;
font-weight: 700;
line-height: 60px; /* 136.364% */

       }
       .text div:nth-of-type(2){
        color: var(--Dark-Color, #21243D);
font-family: Heebo;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;

       }
       .hero-section .text button{
        border-radius: 2px;
background: var(--Primary, #FF6464);
font-size: 20px;
       }
.header{
    margin-left: 140px;
    display: flex;
    column-gap: 700px;
}
body{
    overflow-x:hidden ;
}
.cards{
    display: flex;
    
    width: 1000px;
height: 295px;
flex-shrink: 0;

column-gap: 56px;

margin-left: 120px;
padding: 15px;
row-gap: 15px;
margin-top: -50px;
justify-content: center;
}
.header{
    padding:50px;
    margin-right: 80px;
    margin-top: 0;
}
.middle-section{
   
    background: #EDF7FA;
    margin-top: 0%;
}
.card1{
    gap: 15px;
    background-color: white;
    padding: 25px;
    display: flex;
    flex-direction: column;
}
.card2{
    gap:15px;
    background-color: white;
    padding: 25px;
    display: flex;
    flex-direction: column;
}
.section2{
    display:flex;
    margin-top: 80px;
    width: 1152px;

justify-content: center;
gap: 40px;
margin-left: 60px;

overflow-wrap: normal;


}
.text1{
    display: flex;
    flex-direction: column;
    width: 500px;
    gap: 20px;
}
.inner-text{
    display: flex;
    gap: 20px;
}
.inner-text p:nth-of-type(1){
    border: 2px solid black;
    border-radius: 10px;
    width: 50px;
    align-self:baseline;
    padding-left: 12px;
    box-sizing:content-box;
}
.design-img{
    width: 246px;
height: 180px;
flex-shrink: 0;
}







.section3{
    display:flex;
    margin-top: 80px;
    width: 1152px;

justify-content: center;
gap: 40px;
margin-left: 60px;

}
.text2{
    display: flex;
    flex-direction: column;
    width: 500px;
    gap: 20px;
}
.inner-text2{
    display: flex;
    gap: 20px;
}
.inner-text2 p:nth-of-type(1){
    border: 2px solid black;
    border-radius: 10px;
    width: 50px;
    align-self:baseline;
    padding-left: 12px;
    box-sizing:content-box;
}
.design-img2{
    width: 246px;
height: 180px;
flex-shrink: 0;
}




.section4{
    display:flex;
    margin-top: 80px;
    width: 1152px;

justify-content: center;
gap: 40px;
margin-left: 60px;

overflow-wrap: normal;


}
.text3{
    display: flex;
    flex-direction: column;
    width: 500px;
    gap: 20px;
}
.inner-text3{
    display: flex;
    gap: 20px;
}
.inner-text3 p:nth-of-type(1){
    border: 2px solid black;
    border-radius: 10px;
    width: 50px;
    align-self:baseline;
    padding-left: 12px;
    box-sizing:content-box;
}
.design-img3{
    width: 246px;
height: 180px;
flex-shrink: 0;
}
hr{
    width: 50%;
    margin-left: 220px;
    margin-top: 10px;
}
.featured{
   margin-left: 250px;
   font-size: 20px;

}





